<style type="text/css">
#otherFooter {
    position: absolute !important;
    bottom: 0 !important;
    width: 100%;
    left: 0;
    margin-top: 100px;
}
#footer, #otherFooter {
    /*color: #949494;*/
}
#footer, #otherFooter {
    /*font: 12px Arial, Helvetica, sans-serif;*/
    text-align: center;
    padding: 25px 0 0 0;
    height: 55px;
    /*background: #8c89ff;*/
    /*color: whitesmoke;*/
}
</style>
<div id="otherFooter">
    <footer class="footer">
        © Copyright 2016 Deerwalk DWIT
    </footer>
</div>